{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Visual Studio 16 2019 Win64",
      "buildRoot": "${workspaceRoot}\\build\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-m -v:minimal -p:PreferredToolArchitecture=x64",
      "configurationType": "Debug",
      "installRoot": "${workspaceRoot}\\build",
      "variables": [
        {
          "name": "WORKSPACEROOT",
          "value": "${workspaceRoot}",
          "type": "STRING"
        }
      ],
      "inheritEnvironments": []
    },
    {
      "name": "x64-Release",
      "generator": "Visual Studio 16 2019 Win64",
      "buildRoot": "${workspaceRoot}\\build\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-m -v:minimal -p:PreferredToolArchitecture=x64",
      "configurationType": "Release",
      "installRoot": "${workspaceRoot}\\build",
      "variables": [
        {
          "name": "WORKSPACEROOT",
          "value": "${workspaceRoot}",
          "type": "STRING"
        }
      ],
      "inheritEnvironments": []
    }
  ]
}